.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
}
.testimonialsWrapper {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.testimonialsHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonialsItems {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.testimonialTextBox {
  background-color: var(--grey-color);
  border-radius: 1px 1px 1px 40px;
  display: flex;
  flex-direction: column-reverse;
  padding: 2em;
}
.testimonialTextBox > img {
  width: 30px;
  /* height: 30px; */
  object-fit: cover;
}
.testimonialItem {
}
.testimonialsItems > div:nth-child(even) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonialsItems > div:nth-child(odd) {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
.testimonialsItems > div:nth-child(even) > div:nth-child(2) {
  border-radius: 40px 1px 1px 1px;
}
.testimonialProfile {
  display: flex;
  align-items: center;
}
.testimonialProfile > svg {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px;
}
.testimonialProfileText {
  margin-left: 15px;
}
.testimonialProfileText > h3 {
  font-size: 30px;
  margin: 0;
}
.testimonialProfileText > p {
  margin: 0;
}
